GOOGLE_ID=869940802936-2pu7rmlh2e78hj5shh0c8kb64it8sur8.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=AlwaysStickToFidelity
MONGODB_URI=http://mongodb+srv://helpinghands001:PassWord123@cluster0.kyu2hvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

